# covid-dataset-loader

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/gr/rm/: DatasetLoaderApplication.java
src/main/java/gr/rm/component/: BaseDatasetFetcher.java  DatasetFetcher.java  DatasetPersister.java  MongoPersister.java
src/main/java/gr/rm/converter/: CsvToEntityConverter.java  EntityNormalizer.java
src/main/java/gr/rm/model/: CountryRestrictionNormalized.java  CountryRestrictionPojo.java
src/main/java/gr/rm/task/: DataRefreshTask.java
src/main/resources/: application.properties
src/test/java/gr/rm/converter/: CsvToEntityConverterTest.java  EntityNormalizerTest.java
src/test/resources/: data_slice.csv  unkown_data.csv
