plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'war'
	id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.8'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

publishing {
   		repositories {
	        maven {
	            name = "covid-dataset-loader"
	            url = uri("https://maven.pkg.github.com/Raphael-/covid-dataset-loader")
	            credentials {
	                username = System.getenv("USERNAME")
	                password = System.getenv("PACKAGE_TOKEN")
	            }
	        }
	    }
	    publications {
	        gpr(MavenPublication) {
	            from(components.java)
	        }
	    }
	}
}
