spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=covid
spring.data.mongodb.database=covid
spring.data.mongodb.username=${MONGODB_RW_USER}
spring.data.mongodb.password=${MONGODB_RW_PASS}